# scotgov-covid-web

./: ScotgovCovidWeb.sln
ScotgovCovid.Shared/: Dataset.cs
ScotgovCovidGraphql/: Program.cs  ScotgovCovid.Web.csproj  ScotgovCovidGraphql.csproj  Startup.cs  appsettings.json  log4net.config
ScotgovCovidGraphql/Properties/: launchSettings.json
ScotgovCovidGraphql/Types/: Query.cs
ScotgovCovidWeb.DataAccess/: ApplyScaffold.txt  CalculatedData.cs  Datasets.cs  PgStatStatements.cs  ScotgovCovidStatsContext.cs  ScotgovCovidWeb.DataAccess.csproj  ScrapedData.cs
