<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d18a011a-2064-4baf-99f5-7f3832c1af93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScotgovCovidWeb.DataAccess\ScotgovCovidWeb.DataAccess.csproj" />
  </ItemGroup>

</Project>
